spring.application.name=pre1
# ?????
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/data_collection_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lsy20041011
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
# MinIO
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin # ??MinIO??????Access Key
minio.secret-key=minioadmin # ??MinIO??????Secret Key
minio.bucket-name=images
